apiVersion: v1
kind: Pod
metadata:
  name: annotations
  annotations:
    environment: production
    app: nginx       # These are annotations applied to the pod
spec:
  containers:
  - name: nginx-annotations
    image: nginx
    ports:
    - containerPort: 80